{
  "name": "salesforce2sql",
  "version": "0.3.0",
  "description": "Create a database schema from a Salesforce org.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint --ignore-path .gitignore src",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -wlm",
    "postinstall": "electron-builder install-app-deps",
    "test": "jest --coverage"
  },
  "build": {
    "appId": "com.electron.acrosman.Salesforce2Sql",
    "productName": "Salesforce2Sql",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 440,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "artifactName": "salesforce2sql-${version}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable"
        }
      ]
    },
    "nsis": {
      "runAfterFinish": true,
      "artifactName": "salesforce2sql-${version}.${ext}"
    },
    "portable": {
      "artifactName": "salesforce2sql.exe"
    },
    "linux": {
      "target": "zip"
    }
  },
  "keywords": [
    "Electron",
    "JSForce",
    "Salesforce"
  ],
  "author": "Aaron Crosman <acrosman@gmail.com> (https://spinningcode.org)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acrosman/Salesforce2Sql"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootswatch": "^4.5.2",
    "fs-extra": "^8.1.0",
    "jquery": "^3.5.1",
    "jquery.json-viewer": "^1.4.0",
    "jsforce": "^1.10.1",
    "knex": "^0.95.2",
    "minimist": "^1.2.5",
    "mysql": "^2.18.1",
    "pg": "^8.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "debug-menu": "^0.6.1",
    "electron": "^12.0.1",
    "electron-builder": "^22.11.7",
    "electron-debug": "^2.2.0",
    "electron-reloader": "^1.1.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^27.0.6"
  }
}
